<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
    tools:context=".MainActivity" android:orientation="vertical" tools:deviceIds="wear_round"
    android:background="@drawable/pic2"
    android:id="@+id/piclayout">

    <Button
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:text="New Button"
        android:id="@+id/shake" />

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:background="@drawable/dembg"
        android:id="@+id/txtlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ulysses S. Grant"
            android:id="@+id/name"
            android:allowUndo="false"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:maxWidth="280px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type"
            android:id="@+id/type"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp" />

    </LinearLayout>

</LinearLayout>

