<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:paddingTop="620dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type"
        android:id="@+id/type"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End of Term"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jan 1, 1990"
        android:id="@+id/eot"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Committees"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingTop="40dp"
        android:textSize="40dp"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/comlist"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:padding="25dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bills"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="bills"
        android:id="@+id/billlist"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:padding="25dp"
        android:textSize="25dp" />

</LinearLayout>